<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/header.css" />
    <link rel="stylesheet" href="./assets/css/servicedetail/style.css" />
    <link rel="stylesheet" href="./assets/css/servicedetail/repo.css" />
    <link rel="stylesheet" href="https://npmcdn.com/flickity@2/dist/flickity.css" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/font/themify-icons/themify-icons.css" />
</head>

<body>
    <div id="header"></div>
    <section>
        <div id="link">
            <span>
                <a href="#">Trang chu</a>
                <i class="ri-arrow-right-s-line"></i>
                <a href="#">Tuyen dung</a>
                <i class="ri-arrow-right-s-line">
                    <span>Kien truc su noi that</span>
                </i>
            </span>
        </div>
        <div class="title">Kien truc su noi that</div>
    </section>
    <div id="container">
        <div id="title-img">
            <img src="./assets/img/5.jpg" alt="" />
        </div>
        <div id="quytrinh">
            <div class="title">Quy trình thực hiện</div>
            <div class="carousel">
                <div class="carousel-cell">
                    <div>
                        <img src="./assets/img/0106_hinh-nen-4k-may-tinh5.jpg" alt="Girl in a jacket">
                    </div>
                    <div id="box-text-gt">
                        <div class="title">Buoc 1 <br> Thau hieu cau truyen khach hang</div>
                        <div>Nói THẬT, thi công THẬT là kim chỉ nam của Tre Nghệ. Niềm tin luôn bắt đầu từ sự mình bạch
                            thông tin. Tre Nghệ luôn tự hào và hân hoan được đồng hành với quý khách hàng trong việc đưa
                            ngôi nhà trong mơ ra khỏi bản vẽ.</div>
                    </div>
                </div>
                <div class="carousel-cell">
                    <div>
                        <img src="./assets/img/d4bcc46e371e194b20854acd1ba3a86b.jpg" alt="Girl in a jacket">
                    </div>
                    <div id="box-text-gt">
                        <div class="title">Buoc 2 <br> Thau hieu cau truyen khach hang</div>
                        <div>Nói THẬT, thi công THẬT là kim chỉ nam của Tre Nghệ. Niềm tin luôn bắt đầu từ sự mình bạch
                            thông tin. Tre Nghệ luôn tự hào và hân hoan được đồng hành với quý khách hàng trong việc đưa
                            ngôi nhà trong mơ ra khỏi bản vẽ.</div>
                    </div>
                </div>
                <div class="carousel-cell">
                    <div class="img-box">
                        <img src="./assets/img/TN-Family-Culture_2-scaled.jpg" alt="Girl in a jacket">
                    </div>
                    <div id="box-text-gt">
                        <div class="title">Buoc 3 <br> Thau hieu cau truyen khach hang</div>
                        <div>Nói THẬT, thi công THẬT là kim chỉ nam của Tre Nghệ. Niềm tin luôn bắt đầu từ sự mình bạch
                            thông tin. Tre Nghệ luôn tự hào và hân hoan được đồng hành với quý khách hàng trong việc đưa
                            ngôi nhà trong mơ ra khỏi bản vẽ.</div>
                    </div>
                </div>
                <div class="carousel-cell">
                    <div class="img-box">
                        <img src="./assets/img/TN-Family-Culture_2-scaled.jpg" alt="Girl in a jacket">
                    </div>
                    <div id="box-text-gt">
                        <div class="title">Buoc 4 <br> Thau hieu cau truyen khach hang</div>
                        <div>Nói THẬT, thi công THẬT là kim chỉ nam của Tre Nghệ. Niềm tin luôn bắt đầu từ sự mình bạch
                            thông tin. Tre Nghệ luôn tự hào và hân hoan được đồng hành với quý khách hàng trong việc đưa
                            ngôi nhà trong mơ ra khỏi bản vẽ.</div>
                    </div>
                </div>
                <div class="carousel-cell">
                    <div class="img-box">
                        <img src="./assets/img/TN-Family-Culture_2-scaled.jpg" alt="Girl in a jacket">
                    </div>
                    <div id="box-text-gt">
                        <div class="title">Buoc 5 <br> Thau hieu cau truyen khach hang</div>
                        <div>Nói THẬT, thi công THẬT là kim chỉ nam của Tre Nghệ. Niềm tin luôn bắt đầu từ sự mình bạch
                            thông tin. Tre Nghệ luôn tự hào và hân hoan được đồng hành với quý khách hàng trong việc đưa
                            ngôi nhà trong mơ ra khỏi bản vẽ.</div>
                    </div>
                </div>
            </div>


            <div class="box-act">
                <button class="carousel-prev-button" id="prevButton">
                    <i class="ti-arrow-left"></i>
                </button>
                <button class="carousel-next-button" id="nextButton">
                    <i class="ti-arrow-right"></i>
                </button>
            </div>
        </div>
        <div class="bor"></div>
        <div id="content">
            <h2>Dịch vụ Thiết kế Kiến Trúc - Nội Thất</h2>
            <p>Thiết kế kiến trúc - nội thất trọn gói là việc vẽ lên phương án công năng và nội thất hài hòa và cá nhân
                hóa theo phong cách riêng biệt với từng gia chủ nhằm tạo nên không gian sống chất lượng, tiện nghi và
                phù hợp cho tất cả các thành viên trong gia đình. Mời gia chủ cùng Tre Nghệ xem các lưu ý quan trọng cho
                quá trình thiết kế và tham khảo các mẫu nhà đẹp hiện đại nhé.</p>
            <h2>1. Dịch vụ thiết kế kiến trúc - nội thất trọn gói</h2>
            <p>Thiết kế kiến trúc và nội thất là một bước không thể bỏ qua đối với các gia chủ trong hành trình xây dựng
                tổ ấm cho gia đình của mình.
                Các Kiến trúc sư với nền tảng chuyên môn vững chắc sẽ là người đưa ra các phương án kiến trúc và nội
                thất cho công trình. Một phương án kiến trúc, nội thất được đánh giá cao là phương án có thể cân bằng
                giữa các mong muốn, yêu cầu từ gia chủ, các yếu tố tự nhiên như hướng nắng, hướng gió, giao thông, … của
                thửa đất, bên cạnh đáp ứng các yếu tố chuyên môn về mặt kiến trúc, không gian, tính thẩm mỹ, tính bền
                vững và tính kinh tế.</p>
            <div class="box-act">
                <button class="button">Mo rong</button>
            </div>

        </div>
    </div>
    <div id="contact"></div>
    <div id="footer2"></div>
    <div id="btn-scroll"></div>

    <!-- =============================== -->
    <script src="./assets/js/component.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://npmcdn.com/flickity@2/dist/flickity.pkgd.js"></script>
    <script src="./assets/js/servicez.js"></script>

</body>

</html>